# demo_solon_and_spring-gateway

./: README.md  pom.xml
demo-gateway-solon/: pom.xml
demo-gateway-solon/src/main/java/com/demo/gateway/: DemoGatewayApp.java  FilterImpl.java  SolonCloudGatewayApp.java
demo-gateway-solon/src/main/resources/: app.yml
demo-gateway-spring/: pom.xml
demo-gateway-spring/src/main/java/com/demo/gateway/: DemoGatewayApplication.java  FilterImpl.java  SpringCloudGatewayApplication.java
demo-gateway-spring/src/main/java/com/demo/gateway/dso/: TokenFilter.java
demo-gateway-spring/src/main/resources/: application.yml
demo-service-solon/: pom.xml
demo-service-solon/src/main/java/com/example/demo/: DemoServerApp.java
demo-service-solon/src/main/java/com/example/demo/controller/: ModelController.java
demo-service-solon/src/main/resources/: app.yml
demo-service-solon/src/test/java/labs/: TestCase.java
